<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_id" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:visibility="gone"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/adView1"
        android:layout_centerHorizontal="true"
        android:text="@string/select_language"
        android:typeface="serif"
        android:textColor="@color/RoyalBlue"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_select"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnEnglish"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/select_lan_btn"
            android:text="English"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnHindi"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/select_lan_btn"
            android:text="Hindi"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:typeface="serif" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_button"
        android:gravity="center"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/banner_ad_id" />
</RelativeLayout>